<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Samuel Nyarko</title>

    <style>
        body {
            background-color: darkgoldenrod;
            font-family: 'Times New Roman', Times, serif;
            padding: 0; margin: 0;
        }

        header {
            background-color: saddlebrown;
            color: khaki;
        }

        dt{
            font-weight: bold;
        }

        footer{
            background-color: saddlebrown;
            color: khaki;
        }

        .container{
            width: 1000px;
            margin: 0 auto;
        }


        /*Media Queries*/
        @media screen and (min-width:400px){
            .container{
                width: 560px;
                margin: 0 auto;
            }
        }

        @media screen and (min-width:1000px){
            .container{
                width: 960px;
                margin: 0 auto;
            }
        }
    </style>

</head>
<body>

    <header>
        <div class="container">
            <h1>Samuel Nyarko</h1>
        </div>
    </header>

    <main>
        <div class="container">
            <img src="/mtm6201-week1/Images/nyarko.jpg" alt="Picture of Samuel Nyarko" width="200">
            
            <dl>
                <dt>Student Number</dt>
                <dd>040946466</dd>
                <dt>Program</dt>
                <dd>Interactive Media Design</dd>
                <dt>Course Code</dt>
                <dd>MTM6201 Web Development II</dd>
                <dt>Interesting Fact</dt>
                <dd>I enjoy NFT's and think cryptocurrencies are going to be the new fiat currency.</dd>
            </dl>
        </div>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2022 Samuel Nyarko</p>
        </div>
        </footer>
</body>
</html>